 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\Douglas Schoewe\Documents\Downtown_Troy.prj
 
Project Name:  Downtown_Troy
 
 
Plan Name:     Plan 04
 
Short ID:      100-year_Down_Town_Troy
 

Starting Time:   09Nov2023 1200

Ending Time:     09Nov2023 1300


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.4.1 June 2023             #
                #                                              #
                #             09NOV23 at 13:35:41              #
                #                                              #
                ################################################
                
 
 
 



                 ***   Volume Accounting for 1D Flow Area in Acre Feet   ***

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
             41.46           32.20                                                                                                

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
           0.04815          0.1635                                

 



                 ***   Total Volume Accounting (for the entire model) in Acre Feet   ***

Total Boundary Flux of Water In            41.46
Total Boundary Flux of Water Out           32.20

Starting Volume                          0.04815
Ending Volume                             0.1635


                             Error   Percent Error
                             *****   *************
                         -9.140124           22.02



