HEC-RAS 6.4.1 June 2023
       1       1       0       0
       0       0
       F
       1
Initial Conditions Flow Information
       1        Initial Profile
 3.1E+38       3
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       3       0    .001
 3.1E+38
 3.1E+38
       1       1       0       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
Downtown_Troy
Plan 04
100-year_Down_Town_Troy                                         
Job Control Information
  Computation Interval  = 10SEC
  Warmup Interval       =  0 
  Instantaneous Profile = 4MIN
  Hydrograph Interval   = 4MIN
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =        0
  Abort DZ Tolerance    =      100
  DZ Tolerance          =      .02
  DZSA Tolerance        =      .02
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
C:\Users\Douglas Schoewe\Documents\Downtown_Troy.dss
Computational Time Window
  Start Date/Time       = 09Nov2023 1200
  End Date/Time         = 09Nov2023 1300
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F    4MIN
Mixed Flow - Acceleration term reduction based on Froude number
       F       4      .8       1
Number of Gate Groups and Internal Boundaries with Gates
       0       0       0       0
Breach Data
       0
Hydrograph Data
       1
       F       F       T       F       F    .001       F
Upstream Flow Hydrograph - River: River 1  Reach: Reach 1  RS: 207
       7
       0      .2.1666667 334.667.3333333 667.333      .5    1000.6666667 668.333
.8333333 336.667       1       5
 3.4E+38
       F       F       F       T       F
Downstream Normal Depth
    .001
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 2 
       3       8
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
