 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\Douglas Schoewe\Documents\Downtown_Troy.prj
 
Project Name:  Downtown_Troy
 
 
Plan Name:     plan8beforedam
 
Short ID:      beforedam
 

Starting Time:   31Aug2008 2400

Ending Time:     01Sep2008 0100


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.4.1 June 2023             #
                #                                              #
                #             30NOV23 at 01:19:44              #
                #                                              #
                ################################################
                
 
 
 



                 ***   Volume Accounting for 1D Flow Area in Acre Feet   ***

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
             41.46           39.62                                                                                                

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
            0.4039           1.222                                

 



                 ***   Total Volume Accounting (for the entire model) in Acre Feet   ***

Total Boundary Flux of Water In            41.46
Total Boundary Flux of Water Out           39.62

Starting Volume                           0.4039
Ending Volume                              1.222


                             Error   Percent Error
                             *****   *************
                         -1.023905           2.446



