 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\Douglas Schoewe\Documents\Site_B.prj
 
Project Name:  Site_B
 
 
Plan Name:     Site_B_2D_Model
 
Short ID:      Site B 2D Model
 

Starting Time:   23Oct2023 2400

Ending Time:     25Oct2023 1200


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.4.1 June 2023             #
                #                                              #
                #             05NOV23 at 12:18:05              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in Acre Feet   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
       Perimeter 1           1.228           3.096           201.3           207.1           7.661           3.806



                 ***   Total Volume Accounting (for the entire model) in Acre Feet   ***

Total Boundary Flux of Water In            201.3
Total Boundary Flux of Water Out           207.1

Starting Volume                            1.228
Ending Volume                              3.096


                             Error   Percent Error
                             *****   *************
                             7.661           3.783



