 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\Douglas Schoewe\Documents\Site_C.prj
 
Project Name:  Site_C
 
 
Plan Name:     Site C Test
 
Short ID:      Site C test
 

Starting Time:   29Oct2023 2400

Ending Time:     30Oct2023 1200


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.4.1 June 2023             #
                #                                              #
                #             07NOV23 at 15:13:09              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in Acre Feet   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
       Perimeter 1          0.6386          0.9744           10.18           9.844        0.004201         0.04129



                 ***   Total Volume Accounting (for the entire model) in Acre Feet   ***

Total Boundary Flux of Water In            10.18
Total Boundary Flux of Water Out           9.844

Starting Volume                           0.6386
Ending Volume                             0.9744


                             Error   Percent Error
                             *****   *************
                          0.004201         0.03885



