 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\Douglas Schoewe\Documents\Site_B.prj
 
Project Name:  Site_B
 
 
Plan Name:     Plan 12
 
Short ID:      Plan 12
 

Starting Time:   28Feb1997 2400

Ending Time:     01Mar1997 2400


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.4.1 June 2023             #
                #                                              #
                #             07NOV23 at 03:10:49              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in Acre Feet   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
       Perimeter 1           2.256           24.19           2675.           2653.        0.001887        0.000071



                 ***   Total Volume Accounting (for the entire model) in Acre Feet   ***

Total Boundary Flux of Water In            2675.
Total Boundary Flux of Water Out           2653.

Starting Volume                            2.256
Ending Volume                              24.19


                             Error   Percent Error
                             *****   *************
                          0.001887        0.000070



